CEESP/Dados.xaml

<Page x:Class="CEESP.Dados"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CEESP"
      mc:Ignorable="d"
      Title="Dados" Width="1280" Height="720">

    <Grid Width="1280" Height="720" HorizontalAlignment="Left" VerticalAlignment="Top">
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Width="760" Height="450" Margin="86,120,0,0" Background="#3F0C0B0B" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#8C470A83" Offset="1"/>
                </LinearGradientBrush>
            </ListView.BorderBrush>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tempo" Width="85"  DisplayMemberBinding="{Binding Tempo}"/>
                    <GridViewColumn Header="Va" Width="85"  DisplayMemberBinding="{Binding Va}"/>
                    <GridViewColumn Header="Ia" Width="80" DisplayMemberBinding="{Binding Ia}"/>
                    <GridViewColumn Header="Ea" Width="85" DisplayMemberBinding="{Binding Ea}"/>
                    <GridViewColumn Header="FP" Width="85" DisplayMemberBinding="{Binding FP}"/>
                    <GridViewColumn Header="RPM" Width="85" DisplayMemberBinding="{Binding RPM}"/>
                    <GridViewColumn Header="F" Width="35" DisplayMemberBinding="{Binding F}"/>
                    <GridViewColumn Header="Tipo" Width="100" DisplayMemberBinding="{Binding Tipo}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter HorizontalAlignment="Left" Height="450" Margin="886,120,0,0" VerticalAlignment="Top" Width="2" Foreground="{x:Null}">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#A59700BD"/>
                    <GradientStop Color="#7F290762" Offset="1"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <Rectangle HorizontalAlignment="Left" Height="450" Margin="936,120,0,0" VerticalAlignment="Top" Width="305" RadiusX="25" RadiusY="25">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#66670AA0"/>
                    <GradientStop Color="#3F2A1B85" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <GridSplitter HorizontalAlignment="Left" Height="1" Margin="86,607,0,0" VerticalAlignment="Top" Width="760" Background="#7F8373B0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="816,628,0,0" VerticalAlignment="Top" Width="30" Height="35" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/icons/Trash.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/icons/Trash.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="765,626,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/icons/Edit.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/icons/Edit.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="720,626,0,0" VerticalAlignment="Top" Width="40" Height="41" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/icons/Download.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/icons/Download.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
