CEESP/Dados.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CEESP"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CEESP.Dados"
      mc:Ignorable="d"
      Title="Dados" Width="1280" Height="720">


    <Page.Resources>
        <Style x:Key="NoMouseOverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Width="1280" Height="720" HorizontalAlignment="Left" VerticalAlignment="Top">
        <ListView x:Name="ListData" d:ItemsSource="{d:SampleData ItemCount=5}" Width="760" Height="450" Margin="86,120,0,0" Background="#3F0C0B0B" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ListData_SelectionChanged" Foreground="White" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ToolTip="Lista de dados lidos">
            <ListView.BorderBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#990A007F"/>
                    <GradientStop Color="#8C470A83" Offset="1"/>
                </LinearGradientBrush>
            </ListView.BorderBrush>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tempo" Width="50"  DisplayMemberBinding="{Binding Tempo}"/>
                    <GridViewColumn Header="Va" Width="70"  DisplayMemberBinding="{Binding Va}"/>
                    <GridViewColumn Header="Ia" Width="70" DisplayMemberBinding="{Binding Ia}"/>
                    <GridViewColumn Header="Ea" Width="70" DisplayMemberBinding="{Binding Ea}"/>
                    <GridViewColumn Header="FP" Width="70" DisplayMemberBinding="{Binding FP}"/>
                    <GridViewColumn Header="RPM" Width="80" DisplayMemberBinding="{Binding RPM}"/>
                    <GridViewColumn Header="F" Width="35" DisplayMemberBinding="{Binding F}"/>
                    <GridViewColumn Header="P" Width="65" DisplayMemberBinding="{Binding P}"/>
                    <GridViewColumn Header="Tipo" Width="100" DisplayMemberBinding="{Binding Tipo}"/>
                    <GridViewColumn Header="Ext(V)" Width="70" DisplayMemberBinding="{Binding ExtV}"/>
                    <GridViewColumn Header="Ext(I)" Width="70" DisplayMemberBinding="{Binding ExtI}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <GridSplitter HorizontalAlignment="Left" Height="450" Margin="886,120,0,0" VerticalAlignment="Top" Width="2" Foreground="{x:Null}">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#A59700BD"/>
                    <GradientStop Color="#7F290762" Offset="1"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>

        <GridSplitter HorizontalAlignment="Left" Height="1" Margin="86,607,0,0" VerticalAlignment="Top" Width="760" Background="#7F8373B0"/>

        <Button x:Name="btDelete" Content="Button" HorizontalAlignment="Left" Margin="816,628,0,0" VerticalAlignment="Top" Width="30" Height="35" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Click="btDelete_Click" ToolTip="Excluir dado selecionado">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/icons/Trash.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/icons/Trash.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="btEdit" Content="Button" HorizontalAlignment="Left" Margin="765,626,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Click="btEdit_Click" ToolTip="Editar dado selecionado">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/icons/Edit.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/icons/Edit.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="btSave" Content="Button" HorizontalAlignment="Left" Margin="720,626,0,0" VerticalAlignment="Top" Width="40" Height="41" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Click="btSave_Click" ToolTip="Salvar dados lidos">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/icons/Download.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/icons/Download.png"/>
            </Button.Background>
        </Button>

        <TextBlock x:Name="TextNItens" HorizontalAlignment="Left" Margin="445,586,0,0" TextWrapping="Wrap" Text="Itens: 0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" Foreground="#B2FFFFFF"/>
        <Grid x:Name="valores" Height="450" Width="305" Margin="950,135,25,135">
            <Rectangle x:Name="rtValores" HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="305" RadiusX="25" RadiusY="25">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#66670AA0"/>
                        <GradientStop Color="#3F2A1B85" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="ia" HorizontalAlignment="Left" Margin="53,23,0,0" TextWrapping="Wrap" Text="Ia:" VerticalAlignment="Top" FontSize="25" Foreground="#CCB0ABA0" FontFamily="Segoe UI Black"/>
            <Rectangle x:Name="rtIa" Width="160" VerticalAlignment="Top" Margin="106,26,0,0" Height="30" HorizontalAlignment="Left" Fill="#7F000000" RadiusX="5" RadiusY="5"
  />
            <Button x:Name="minusIa"  Click="minusIa_Click" Content="" HorizontalAlignment="Left" Margin="108,31,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="20" Height="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Cursor="Hand" ToolTip="Decrementar Ia">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/icons/typcn_minus.png" Stretch="Fill" TileMode="None"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="/icons/typcn_minus.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="plusIa"  Click="plusIa_Click" Content="" HorizontalAlignment="Left" Margin="243,31,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="20" Height="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Cursor="Hand" ToolTip="Incrementar Ia">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/icons/plus.png" Stretch="Fill" TileMode="None"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="/icons/plus.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="TBIa" HorizontalAlignment="Left" Margin="156,31,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Background="#99424242" BorderBrush="{x:Null}" SelectionBrush="#990476D0" Foreground="#FFADADAD" FontFamily="Arial" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
            <TextBlock x:Name="va" HorizontalAlignment="Left" Margin="44,67,0,0" TextWrapping="Wrap" Text="Va:" VerticalAlignment="Top" FontSize="25" Foreground="#CCB0ABA0" FontFamily="Segoe UI Black"/>
            <Rectangle x:Name="rtVa" Width="160" VerticalAlignment="Top" Margin="106,70,0,0" Height="30" HorizontalAlignment="Left" Fill="#7F000000" RadiusX="5" RadiusY="5"
  />
            <Button x:Name="minusVa" Click="minusVa_Click" HorizontalAlignment="Left" Margin="108,75,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="20" Height="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Cursor="Hand" ToolTip="Decrementar Va">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/icons/typcn_minus.png" Stretch="Fill" TileMode="None"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="/icons/typcn_minus.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="plusVa" Click="plusVa_Click" Content="" HorizontalAlignment="Left" Margin="243,75,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="20" Height="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Cursor="Hand" ToolTip="Incrementar Va">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/icons/plus.png" Stretch="Fill" TileMode="None"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="/icons/plus.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="TBVa" HorizontalAlignment="Left" Margin="156,75,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Background="#99424242" BorderBrush="{x:Null}" SelectionBrush="#990476D0" Foreground="#FFADADAD" FontFamily="Arial" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
            <TextBlock x:Name="fp" HorizontalAlignment="Left" Margin="46,116,0,0" TextWrapping="Wrap" Text="FP:" VerticalAlignment="Top" FontSize="25" Foreground="#CCB0ABA0" FontFamily="Segoe UI Black"/>
            <Rectangle x:Name="rtFP" Width="160" VerticalAlignment="Top" Margin="106,118,0,0" Height="30" HorizontalAlignment="Left" Fill="#7F000000" RadiusX="5" RadiusY="5"
  />
            <Button x:Name="minusFP" Click="minusFP_Click" Content="" HorizontalAlignment="Left" Margin="108,123,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="20" Height="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Cursor="Hand" ToolTip="Decrementar FP">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/icons/typcn_minus.png" Stretch="Fill" TileMode="None"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="/icons/typcn_minus.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="plusFP" Click="plusFP_Click" Content="" HorizontalAlignment="Left" Margin="243,123,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="20" Height="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Cursor="Hand" ToolTip="Incrementar FP">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/icons/plus.png" Stretch="Fill" TileMode="None"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="/icons/plus.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="TBFP" HorizontalAlignment="Left" Margin="156,123,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Background="#99424242" BorderBrush="{x:Null}" SelectionBrush="#990476D0" Foreground="#FFADADAD" FontFamily="Arial" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
            <TextBlock x:Name="rpm" HorizontalAlignment="Left" Margin="18,162,0,0" TextWrapping="Wrap" Text="RPM:" VerticalAlignment="Top" FontSize="25" Foreground="#CCB0ABA0" FontFamily="Segoe UI Black"/>
            <Rectangle x:Name="rtRPM" Width="160" VerticalAlignment="Top" Margin="106,165,0,0" Height="30" HorizontalAlignment="Left" Fill="#7F000000" RadiusX="5" RadiusY="5"
  />
            <Button x:Name="minusRPM" Click="minusRPM_Click" Content="" HorizontalAlignment="Left" Margin="108,170,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="20" Height="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Cursor="Hand" ToolTip="Decrementar RPM">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/icons/typcn_minus.png" Stretch="Fill" TileMode="None"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="/icons/typcn_minus.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="plusRPM" Click="plusRPM_Click" Content="" HorizontalAlignment="Left" Margin="243,170,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="20" Height="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Cursor="Hand" ToolTip="Incrementar RPM">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/icons/plus.png" Stretch="Fill" TileMode="None"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="/icons/plus.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="TBRPM" HorizontalAlignment="Left" Margin="156,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Background="#99424242" BorderBrush="{x:Null}" SelectionBrush="#990476D0" Foreground="#FFADADAD" FontFamily="Arial" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
            <TextBlock x:Name="freq" HorizontalAlignment="Left" Margin="21,212,0,0" TextWrapping="Wrap" Text="Freq:" VerticalAlignment="Top" FontSize="25" Foreground="#CCB0ABA0" FontFamily="Segoe UI Black"/>
            <Rectangle x:Name="rtF" Width="160" VerticalAlignment="Top" Margin="106,215,0,0" Height="30" HorizontalAlignment="Left" Fill="#7F000000" RadiusX="5" RadiusY="5"
  />
            <Button x:Name="minusF" Click="minusF_Click" Content="" HorizontalAlignment="Left" Margin="108,220,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="20" Height="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Cursor="Hand" ToolTip="Decrementar Frequencia">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/icons/typcn_minus.png" Stretch="Fill" TileMode="None"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="/icons/typcn_minus.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="plusF" Click="plusF_Click" Content="" HorizontalAlignment="Left" Margin="243,220,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="20" Height="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Cursor="Hand" ToolTip="Incrementar Frequencia">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/icons/plus.png" Stretch="Fill" TileMode="None"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="/icons/plus.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="TBF" HorizontalAlignment="Left" Margin="156,220,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Background="#99424242" BorderBrush="{x:Null}" SelectionBrush="#990476D0" Foreground="#FFADADAD" FontFamily="Arial" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
            <Rectangle x:Name="rtType" Width="164" VerticalAlignment="Top" Margin="72,271,0,0" Height="30" HorizontalAlignment="Left" Fill="#7F000000" RadiusX="5" RadiusY="5"
  />
            <Button x:Name="minusType" Click="minusType_Click" Content="" HorizontalAlignment="Left" Margin="210,276,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="20" Height="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Cursor="Hand" ToolTip="Alterar tipo de carga">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/icons/plus.png" Stretch="Fill" TileMode="None"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="/icons/plus.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="TBType" HorizontalAlignment="Left" Margin="80,276,0,0" TextWrapping="Wrap" Text="Resistivo" VerticalAlignment="Top" Width="110" Background="#99424242" BorderBrush="{x:Null}" SelectionBrush="#990476D0" Foreground="#FFADADAD" FontFamily="Arial" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
            <TextBlock x:Name="angulo" HorizontalAlignment="Left" Margin="103,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Foreground="#CCB0ABA0" FontFamily="Segoe UI Black" Text="Φ:"/>
            <TextBlock Width="70" VerticalAlignment="Top" Text="0º" TextWrapping="Wrap" x:Name="TBAngle" Margin="138,336,0,0" HorizontalAlignment="Left" FontSize="16" FontFamily="Segoe UI Black" Foreground="#CCC5C3C1" Height="30" IsEnabled="False" ToolTip="Angulo de defasagem"
  />
            <Button Width="200" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource NoMouseOverButtonStyle}" x:Name="btSaveAfterEdit" MouseLeave="Buscar_MouseLeave" MouseEnter="Buscar_MouseEnter" Margin="54,372,0,0" HorizontalContentAlignment="Left" Height="50" HorizontalAlignment="Left" Foreground="{x:Null}" Click="btSaveAfterEdit_Click" BorderBrush="{x:Null}" Background="{x:Null}"
   >
                <Border VerticalAlignment="Center" x:Name="BorderButton" HorizontalAlignment="Center" CornerRadius="20" Background="#72D9D9D9"
   >
                    <TextBlock Width="200" VerticalAlignment="Top" Text="Salvar" TextAlignment="Center" x:Name="TBBuscar" Height="50" HorizontalAlignment="Left" FontSize="35" FontFamily="Elephant" Foreground="#FF05002B" Cursor="Hand" ToolTip="Salvar alterações"
  />
                </Border>
            </Button>
        </Grid>
        <ComboBox x:Name="Phase" Width="176" Height="30" BorderBrush="{x:Null}" Background="White" Foreground="Black" Cursor="Hand" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,726,615" VerticalAlignment="Bottom" SelectionChanged="Phase_SelectionChanged" HorizontalAlignment="Right" FontSize="18" OpacityMask="#66545454" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Selecionar fase para analise">
            <ComboBoxItem Content="Media" Background="{x:Null}"/>
            <ComboBoxItem Cursor="Hand" Content="Fase A"/>
            <ComboBoxItem Content="Fase B"/>
            <ComboBoxItem Cursor="Hand" Content="Fase C"/>
        </ComboBox>
        <Button Content="Button" Cursor="Hand" Click="Add_Click" HorizontalAlignment="Left" Margin="86,626,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="40" Height="40">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/icons/add.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/icons/add.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip Content="Adicionar novo dado na tabela" />
            </Button.ToolTip>
        </Button>
    </Grid>
</Page>
