CEESP/Grafico_Fasorial.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CEESP"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Name="Page" x:Class="CEESP.Grafico_Fasorial"
      mc:Ignorable="d"
      Title="Grafico_Fasorial" Foreground="{x:Null}" Width="1280" Height="704" HorizontalAlignment="Left" VerticalAlignment="Top">

    <Page.Resources>
        <Style x:Key="NoMouseOverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="show_salvar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridSalvar" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-99">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridSalvar" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridSalvar" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.999999775"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridSalvar" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hide_salvar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridSalvar" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-80">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="20">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridSalvar" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="3">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridSalvar" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="show_information">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="information" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="Grid" Width="1280" Height="704" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="391*"/>
            <RowDefinition Height="313*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="Graph" HorizontalAlignment="Center" Width="1280" Height="704" Background="#19000000" VerticalAlignment="Top" Cursor="Arrow" Grid.RowSpan="2"/>
        <Label x:Name="TimeSelected" Content="2s" Background="{x:Null}" Foreground="#99DEDEDE" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="27,0,0,11" Grid.Row="1"/>
        <ComboBox x:Name="CBTimes" Margin="10,0,0,22" Width="28" Height="28" BorderBrush="{x:Null}" Foreground="#FF17006D" HorizontalAlignment="Left" VerticalAlignment="Bottom" SelectionChanged="CBTimes_SelectionChanged" Cursor="Hand" RenderTransformOrigin="0.512,0.607" Grid.Row="1">
            <ComboBox.OpacityMask>
                <ImageBrush ImageSource="/icons/Timer.png"/>
            </ComboBox.OpacityMask>
            <ComboBox.Background>
                <ImageBrush ImageSource="/icons/Timer.png"/>
            </ComboBox.Background>
        </ComboBox>
        <Grid x:Name="Values" Height="30" Width="656" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="192,262,0,20" Grid.Row="1">
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" RadiusX="5" RadiusY="5" Fill="#3F000000" Width="656" Height="30"/>
            <Rectangle x:Name="rtVa" Height="14" Width="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Fill="#FF429743" RadiusX="2" RadiusY="2"/>
            <Label x:Name="VaValue" Content="Va: 0V" FontFamily="Arial Rounded MT Bold" Width="70" Foreground="#FFAFAFAF" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" Padding="2,0,0,0"/>
            <Rectangle x:Name="rtIa" Height="14" Width="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0" Fill="#FFE71717" RadiusX="2" RadiusY="2"/>
            <Label x:Name="IaValue" Content="Ia: 0A" FontFamily="Arial Rounded MT Bold" Width="91" Foreground="#FFAFAFAF" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="115,0,0,0" Padding="2,0,0,0"/>
            <Rectangle x:Name="rtEa" Height="14" Width="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="211,0,0,0" Fill="#FFA6016F" RadiusX="2" RadiusY="2"/>
            <Label x:Name="EaValue" Content="Ea: 0V" FontFamily="Arial Rounded MT Bold" Width="82" Foreground="#FFAFAFAF" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="226,0,0,0" Padding="2,0,0,0"/>
            <Rectangle x:Name="rtXsIa" Height="14" Width="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="313,0,0,0" Fill="#FFC15100" RadiusX="2" RadiusY="2"/>
            <Label x:Name="XsIa" Content="XsIa: 0v" FontFamily="Arial Rounded MT Bold" Width="110" Foreground="#FFAFAFAF" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="328,0,0,0" Padding="2,0,0,0"/>
            <Rectangle x:Name="rtFP" Height="14" Width="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="443,0,0,0" Fill="#FF3D0D2C" RadiusX="2" RadiusY="2"/>
            <Label x:Name="FPValue" Content="Cos(φ): 90º" FontFamily="Arial Rounded MT Bold" Width="78" Foreground="#FFAFAFAF" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="463,0,0,0" Padding="2,0,0,0"/>
            <Label x:Name="type" Content="Indutivo" FontFamily="Arial Rounded MT Bold" Width="74" Foreground="#FFAFAFAF" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="572,0,0,0" Padding="2,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid x:Name="Zoom" Margin="0,262,230,20" Width="187" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Rectangle Height="30" Width="186" HorizontalAlignment="Center" VerticalAlignment="Top" RadiusX="5" RadiusY="5" Fill="#33000000" Grid.RowSpan="2"/>
            <Slider x:Name="Slider" Margin="0,6,0,0" HorizontalAlignment="Center" Width="106" Height="20" ValueChanged="Slider_ValueChanged" Cursor="Hand" Grid.RowSpan="2" VerticalAlignment="Top"/>
            <Label x:Name="LabelZoom" Content="1x" HorizontalAlignment="Right" Margin="146,2,0,0" FontFamily="Algerian" Width="40" Foreground="#FFAFAFAF" HorizontalContentAlignment="Center" Grid.RowSpan="2" VerticalAlignment="Top"/>
            <Button x:Name="AutosizeButton" Style="{StaticResource NoMouseOverButtonStyle}" Content="M" Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFAFAFAF" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Corbel" FontSize="13" Click="AutosizeButton_Click" Cursor="Hand" AutomationProperties.HelpText="Autosize"/>
        </Grid>
        <ComboBox x:Name="Phase" Width="176" Height="30" BorderBrush="{x:Null}" Background="White" Foreground="Black" Cursor="Hand" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,262,30,20" VerticalAlignment="Bottom" SelectionChanged="Phase_SelectionChanged" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Row="1" OpacityMask="#66545454">
            <ComboBoxItem Content="Media" Background="{x:Null}"/>
            <ComboBoxItem Cursor="Hand" Content="Fase A"/>
            <ComboBoxItem Content="Fase B"/>
            <ComboBoxItem Cursor="Hand" Content="Fase C"/>
        </ComboBox>
        <Grid x:Name="Itens" Width="130" Height="30" Margin="30,262,0,20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Collapsed" Grid.Row="1">
            <Rectangle HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="130" Fill="#3F000000" RadiusX="5" RadiusY="5"/>
            <Button x:Name="plusItem" Content="Button" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" Width="20" Height="20" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="plusItem_Click">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/icons/plus.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="/icons/plus.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="minusItem" Content="Button" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="20" Height="20" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="minusItem_Click">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/icons/typcn_minus.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="/icons/typcn_minus.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="ItemText" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Item: 1" VerticalAlignment="Center" Width="60" SelectionTextBrush="{x:Null}" Foreground="#FFAFAFAF" TextAlignment="Center" SelectionBrush="#330078D7" IsEnabled="False"/>
        </Grid>
        <Grid x:Name="SaveMode" Height="80" Width="130" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="52,0,0,20" Grid.Row="1">
            <Grid x:Name="GridSalvar" Margin="27,106,33,-56" Width="70" Height="30" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Rectangle x:Name="rtSalvar" Width="70" Height="30" Fill="#3F11D800" RadiusX="5" RadiusY="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="Salvar" Style="{StaticResource NoMouseOverButtonStyle}" Content="Salvar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFAFAFAF" VerticalContentAlignment="Center" Width="70" Cursor="Hand" Click="Salvar_Click"/>
            </Grid>
            <Rectangle x:Name="rtSaveMode" Width="130" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Fill="#3F000000" RadiusX="5" RadiusY="5" Margin="0,50,0,0"/>
            <Button x:Name="saveMode" Style="{StaticResource NoMouseOverButtonStyle}" Content="Salvamento Automatico" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Bottom" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFAFAFAF" VerticalContentAlignment="Center" Width="130" Cursor="Hand" Click="SaveMode_Click"/>
        </Grid>
        <Grid x:Name="information" Width="50" Height="20" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,336,0,0">
            <Rectangle x:Name="rtInformation" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="50" Fill="#66FFFF00" RadiusX="5" RadiusY="5" Cursor=""/>
            <TextBlock x:Name="TBInformation" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Salvo" VerticalAlignment="Center" Height="16" Width="50" TextAlignment="Center" FontFamily="Bookman Old Style">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>


    </Grid>
</Page>
