CEESP/Grafico_Temporal.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CEESP"
      xmlns:oxy="http://oxyplot.org/wpf" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Name="Page" x:Class="CEESP.Grafico_Temporal"
      mc:Ignorable="d"
      Title="Grafico_Temporal" Width="1280" Height="704" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="{x:Null}">
    <Page.Resources>
        <Storyboard x:Key="show_Checks">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Checks" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="578.014">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Checks" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Checks" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.7000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="esconde_Checks">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Checks" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="570">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="282"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-6">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Checks" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-1.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Checks" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="Grid" Width="1280" Height="704" HorizontalAlignment="Left" VerticalAlignment="Top">

        <oxy:PlotView x:Name="PlotGraph" HorizontalAlignment="Center" VerticalAlignment="Top" Height="659" Width="1280" Background="#19000000" Padding="0,0,0,0" Margin="0,45,0,0">
            <oxy:PlotView.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </oxy:PlotView.Foreground>
        </oxy:PlotView>
        <Button x:Name="btLegenda" Content="Button" HorizontalAlignment="Left" Margin="10,0,0,10" Foreground="{x:Null}" BorderBrush="{x:Null}" Width="40" Height="40" HorizontalContentAlignment="Left" Padding="2,1,1,1" VerticalContentAlignment="Top" Cursor="Hand" Click="btLegenda_Click" VerticalAlignment="Bottom">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/icons/List.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/icons/List.png"/>
            </Button.Background>
        </Button>
        <Grid x:Name="Checks" Height="40" Margin="-468,642,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="450" Fill="#4C121212" RadiusX="10" RadiusY="10" Margin="-10,0,0,0"/>
            <CheckBox x:Name="VaCheckBox" Content="Va" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="50" Height="20" VerticalContentAlignment="Center" Checked="VaCheckBox_Checked_2" Unchecked="VaCheckBox_Checked_2" Background="#FF00DE03" BorderBrush="{x:Null}" Foreground="#FFD8D8D8" Padding="5,0,0,0" Cursor="Hand" IsChecked="True">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox x:Name="IaCheck" Content="Ia" HorizontalAlignment="Left" Margin="114,0,0,0" VerticalAlignment="Center" Width="50" Height="20" VerticalContentAlignment="Center" Checked="VaCheckBox_Checked_2" Unchecked="VaCheckBox_Checked_2" Background="#FFDE0000" BorderBrush="{x:Null}" Foreground="#FFD8D8D8" Padding="5,0,0,0" Cursor="Hand" IsChecked="True">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox x:Name="EaCheck" Content="Ea" HorizontalAlignment="Left" Margin="217,0,0,0" VerticalAlignment="Top" Width="50" Height="20" VerticalContentAlignment="Center" Checked="VaCheckBox_Checked_2" Unchecked="VaCheckBox_Checked_2" Background="#FF0014FF" BorderBrush="{x:Null}" Foreground="#FFD8D8D8" Padding="5,0,0,0" Cursor="Hand" IsChecked="True">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox x:Name="RPM" Content="RPM" HorizontalAlignment="Left" Margin="322,0,0,0" VerticalAlignment="Center" Width="50" Height="20" VerticalContentAlignment="Center" Checked="VaCheckBox_Checked_2" Unchecked="VaCheckBox_Checked_2" Background="#FFBB8700" BorderBrush="{x:Null}" Foreground="#FFD8D8D8" Padding="5,0,0,0" Cursor="Hand" IsChecked="True">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>

    </Grid>
</Page>
