CEESP/Graficos.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CEESP"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Name="Page" x:Class="CEESP.Graficos"
      mc:Ignorable="d"
      Title="Graficos" Width="1280" Height="704" HorizontalAlignment="Left" VerticalAlignment="Top">

    <Grid x:Name="Grid" Width="1280" Height="704" HorizontalAlignment="Left" VerticalAlignment="Top">

        <TabControl x:Name="Graficos_View" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Width="1280" HorizontalAlignment="Left" Cursor="" Height="704" BorderThickness="0,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="0,0,0,0" VerticalAlignment="Top" SelectedIndex="0">
            <TabControl.ItemsPanel>
                <ItemsPanelTemplate/>
            </TabControl.ItemsPanel>

            <TabItem x:Name="TabFasorial" Header="Fasorial" IsEnabled="False" Visibility="Collapsed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="1350" Height="704" Padding="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="">
                <Frame x:Name="FrameFasorial" NavigationUIVisibility="Hidden" Width="1280" Height="704" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </TabItem>

            <TabItem x:Name="TabTemporal" Header="Temporal" IsEnabled="False" Visibility="Collapsed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1350" Height="704" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" Padding="0,0,0,0">
                <Frame x:Name="FrameTemporal" NavigationUIVisibility="Hidden" Width="1280" Height="704" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </TabItem>

        </TabControl>
        <Button x:Name="selectTemporal" Content="Temporal" Margin="640,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" Background="{x:Null}" Foreground="#B2DDDDDD" FontSize="20" Cursor="Hand" Click="selectTemporal_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#99751697"/>
                    <GradientStop Color="#7F0B558B" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

        <Button x:Name="selectFasores" Content="Fasorial" Margin="490,12,0,0" Width="150" Height="35" Foreground="#B2DDDDDD" Background="{x:Null}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Click="selectFasores_Click" HorizontalContentAlignment="Center">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#99751697"/>
                    <GradientStop Color="#7F0B558B" Offset="0.993"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <mah:ProgressRing x:Name="progressRing" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,45,0" Foreground="#FF004AFF" Width="34" Height="35" IsActive="False"/>

    </Grid>
</Page>
