CEESP/Inicio.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CEESP"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Name="Page" x:Class="CEESP.Inicio"
      mc:Ignorable="d"
      Title="Inicio" Width="1280" Height="720">

    <Page.Resources>
        <Style x:Key="NoMouseOverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="show_ports">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LPorts" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.171">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.992">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LPorts" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.164">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1.06">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LPorts" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-124.293">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="-1.09">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LPorts" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-75.23">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="5.451">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="show_Xs">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-276.934">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="2.181">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hide_Options">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Options" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-638.91">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Options" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="15.264">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Options" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="Grid" Width="1280" Height="720" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid x:Name="grid" Margin="540,752,540,-112" Width="200" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="200" RadiusX="25" RadiusY="25" Fill="#4C000000">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#33061488"/>
                        <GradientStop Color="#265B002A" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <mah:NumericUpDown x:Name="Xs" Width="110" Foreground="#D8D4D4D4" FontSize="15" FontFamily="AcadEref" Cursor="Hand" mah:TextBoxHelper.Watermark="Informe um valor de Xs" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#19FFFFFF">
                <mah:NumericUpDown.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7F07014A"/>
                        <GradientStop Color="#663A0569" Offset="1"/>
                    </LinearGradientBrush>
                </mah:NumericUpDown.BorderBrush>
            </mah:NumericUpDown>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Xs:" VerticalAlignment="Center" FontSize="20" Foreground="#FFE6CFCF" Cursor=""/>
        </Grid>
        <Grid x:Name="Options" Width="990" Height="540" Margin="145,81,145,99" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <GridSplitter HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="1" Foreground="{x:Null}">
                <GridSplitter.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7F7B02C6"/>
                        <GradientStop Color="#66012277" Offset="1"/>
                    </LinearGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>
            <Rectangle x:Name="rtModulo" HorizontalAlignment="Left" Height="450" Margin="49,0,0,0" VerticalAlignment="Center" Width="400" RadiusX="40" RadiusY="40" Fill="#CC2B1998"/>
            <TextBlock HorizontalAlignment="Left" Margin="114,95,0,0" TextWrapping="Wrap" Text="Monitoramento real time" VerticalAlignment="Top" FontSize="40" Height="125" Width="270" Foreground="#CCFFFFFF" TextAlignment="Center" FontFamily="Arial"/>
            <TextBlock HorizontalAlignment="Left" Margin="76,225,0,0" TextWrapping="Wrap" Text="Faça o monitoramento em tempo real conectando um módulo RLC e defindo um Xs." VerticalAlignment="Top" Height="104" Width="346" FontSize="21" FontFamily="Arial" Foreground="#CCFFFFFF" TextAlignment="Justify"/>
            <Button x:Name="btModulo" MouseEnter="btModulo_MouseEnter" MouseLeave="btModulo_MouseLeave" Style="{StaticResource NoMouseOverButtonStyle}"  Width="250" Height="50" Margin="124,420,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="{x:Null}" Click="btModulo_Click">
                <Border x:Name="BorderButtonModulo" Background="#72D9D9D9" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
                    <TextBlock x:Name="TBModulo" Text="Módulo❯" VerticalAlignment="Top" HorizontalAlignment="Center" Width="250" Height="50" FontFamily="Elephant" FontSize="35" TextAlignment="Center" Foreground="#FF171049" Cursor="Hand"/>
                </Border>
            </Button>
            <Rectangle x:Name="rtArquivo" HorizontalAlignment="Left" Height="450" Margin="544,0,0,0" VerticalAlignment="Center" Width="400" RadiusX="40" RadiusY="40" Fill="#CC2B1998"/>
            <TextBlock HorizontalAlignment="Left" Margin="624,95,0,0" TextWrapping="Wrap" Text="Analise offline" VerticalAlignment="Top" FontSize="40" Height="125" Width="240" Foreground="#CCFFFFFF" TextAlignment="Center" FontFamily="Arial"/>
            <TextBlock HorizontalAlignment="Left" Margin="571,225,0,0" TextWrapping="Wrap" Text="Visualização e analise de dados das grandezas eletricas de um gerador sincrono de ensaios anteriores. " VerticalAlignment="Top" Height="104" Width="346" FontSize="21" FontFamily="Arial" Foreground="#CCFFFFFF" TextAlignment="Justify"/>
            <Button x:Name="btArquivo" MouseEnter="btArquivo_MouseEnter" MouseLeave="btArquivo_MouseLeave" Style="{StaticResource NoMouseOverButtonStyle}"  Width="250" Height="50" Margin="624,420,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="{x:Null}" Click="btArquivo_Click">
                <Border x:Name="BorderButtonArquivo" Background="#72D9D9D9" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
                    <TextBlock x:Name="TBArquivo" Text="Arquivo❯" VerticalAlignment="Top" HorizontalAlignment="Center" Width="250" Height="50" FontFamily="Elephant" FontSize="35" TextAlignment="Center" Foreground="#FF171049" Cursor="Hand"/>
                </Border>
            </Button>
        </Grid>
        <Grid x:Name="Modulo" Width="800" Margin="240,104,240,12" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <Button x:Name="Buscar" Style="{StaticResource NoMouseOverButtonStyle}"  Width="200" Height="50" Margin="0,485,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="{x:Null}" Click="Buscar_ClickAsync" MouseEnter="Buscar_MouseEnter" MouseLeave="Buscar_MouseLeave">
                <Border x:Name="BorderButton" Background="#72D9D9D9" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="TBBuscar" Text="Buscar" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="50" FontFamily="Elephant" FontSize="35" TextAlignment="Center" Foreground="#FF171049" Cursor="Hand"/>
                </Border>
            </Button>
            <ListBox x:Name="LPorts" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="250,268,250,156" Background="#1CA3A3A3" VerticalContentAlignment="Top" FontWeight="Bold" FontStyle="Italic" Foreground="#CCD0C9C9" Width="300" Height="180" FontSize="20" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" SelectionChanged="LPorts_SelectionChanged" Cursor="Hand" Visibility="Hidden">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBox.RenderTransform>
                <ListBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                        <GradientStop Color="#990D4689"/>
                        <GradientStop Color="#996B1379" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.BorderBrush>
            </ListBox>
            <TextBlock x:Name="TBBuscarModulo" HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" Text="Buscar um dispositivo compatível" VerticalAlignment="Top" Foreground="White" FontSize="35" FontFamily="Bookman Old Style"/>
            <TextBlock x:Name="TBBuscarModuloText" HorizontalAlignment="Center" Margin="0,163,0,0" TextWrapping="Wrap" Text="Para prosseguir nesse modo, conecte um modulo de monitoramento de grandezas eletricas de um gerador sincrono (MOSIN)." VerticalAlignment="Top" Foreground="White" FontSize="25" Width="670" TextAlignment="Justify" FontStyle="Italic" FontFamily="Artifakt Element"/>
            <TextBlock x:Name="TBSelecioneUmaPorta" HorizontalAlignment="Center" Margin="0,189,0,0" TextWrapping="Wrap" Text="Selecione uma porta" VerticalAlignment="Top" Foreground="White" FontSize="25" Width="270" TextAlignment="Center" FontStyle="Italic" FontFamily="Artifakt Element" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="Arquivo" Width="800" Margin="240,84,240,32" Background="#33000000" Visibility="Hidden">
            <Button x:Name="BuscarArquivo" Style="{StaticResource NoMouseOverButtonStyle}"  Width="200" Height="50" Margin="0,485,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="{x:Null}" Click="BuscarArquivo_Click" MouseEnter="BuscarArquivo_MouseEnter" MouseLeave="BuscarArquivo_MouseLeave">
                <Border x:Name="BorderBuscarArquivo" Background="#72D9D9D9" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="TBBuscarArquivo" Text="Buscar" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="50" FontFamily="Elephant" FontSize="35" TextAlignment="Center" Foreground="#FF171049" Cursor="Hand"/>
                </Border>
            </Button>
            <TextBlock HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" Text="Carregar um arquivo" VerticalAlignment="Top" Foreground="White" FontSize="35" FontFamily="Bookman Old Style"/>
            <GridSplitter HorizontalAlignment="Center" Height="2" Margin="0,88,0,0" VerticalAlignment="Top" Width="100" Foreground="{x:Null}" Background="#4C410067"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,165,0,0" TextWrapping="Wrap" Text="Para prosseguir nesse modo, clique no botão abaixo e insira um arquivo excel de outro experimento." VerticalAlignment="Top" Foreground="White" FontSize="25" Width="670" TextAlignment="Justify" FontStyle="Italic" FontFamily="Artifakt Element"/>
        </Grid>
        <Label x:Name="verbose" Content="" HorizontalAlignment="Center" Margin="0,643,0,45" VerticalAlignment="Bottom" FontSize="15" FontFamily="Elephant" Foreground="#CCFFFFFF" Width="300" HorizontalContentAlignment="Center"/>
        <mah:ProgressRing x:Name="progress" Margin="0,672,0,10" VerticalAlignment="Bottom" Width="30" Height="30" Foreground="#FF0027FF" IsActive="False"/>
        <Grid x:Name="ArquivoSelecionado" Margin="240,58,240,58" Width="800" Height="605" Background="#33000000" Visibility="Hidden">
            <Rectangle HorizontalAlignment="Left" Height="40" Margin="70,85,0,0" VerticalAlignment="Top" Width="400" RadiusX="20" RadiusY="20" Fill="#66000000"/>
            <Rectangle HorizontalAlignment="Right" Height="40" Margin="0,85,70,0" VerticalAlignment="Top" Width="250" RadiusX="20" RadiusY="20" Fill="#66000000"/>
            <Rectangle HorizontalAlignment="Left" Height="70" Margin="70,201,0,0" VerticalAlignment="Top" Width="200" RadiusX="20" RadiusY="20" Fill="#66000000"/>
            <Rectangle HorizontalAlignment="Center" Height="70" Margin="0,201,0,0" VerticalAlignment="Top" Width="200" RadiusX="20" RadiusY="20" Fill="#66000000"/>
            <Rectangle HorizontalAlignment="Left" Height="70" Margin="530,201,0,0" VerticalAlignment="Top" Width="200" RadiusX="20" RadiusY="20" Fill="#66000000"/>
            <Rectangle HorizontalAlignment="Left" Height="70" Margin="70,319,0,0" VerticalAlignment="Top" Width="200" RadiusX="20" RadiusY="20" Fill="#66000000"/>
            <Rectangle HorizontalAlignment="Center" Height="70" Margin="0,319,0,0" VerticalAlignment="Top" Width="200" RadiusX="20" RadiusY="20" Fill="#66000000"/>
            <Rectangle HorizontalAlignment="Left" Height="70" Margin="530,319,0,0" VerticalAlignment="Top" Width="200" RadiusX="20" RadiusY="20" Fill="#66000000"/>
            <TextBlock x:Name="TBNome" HorizontalAlignment="Left" Margin="87,92,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" FontSize="20" Width="365" TextAlignment="Center" Foreground="#CCFFFFFF"/>
            <TextBlock x:Name="TBLeituras" HorizontalAlignment="Left" Margin="495,92,0,0" TextWrapping="Wrap" Text="Leituras:" VerticalAlignment="Top" FontSize="20" Width="220" TextAlignment="Center" Foreground="#CCFFFFFF"/>
            <TextBlock x:Name="TB1" HorizontalAlignment="Left" Margin="70,209,0,0" TextWrapping="Wrap" Text="Indutivo" VerticalAlignment="Top" FontSize="20" Width="200" TextAlignment="Center" Foreground="#CCFFFFFF"/>
            <TextBlock x:Name="TB2" HorizontalAlignment="Center" Margin="0,209,0,0" TextWrapping="Wrap" Text="Resistivo" VerticalAlignment="Top" FontSize="20" Width="200" TextAlignment="Center" Foreground="#CCFFFFFF"/>
            <TextBlock x:Name="TB3" HorizontalAlignment="Left" Margin="530,209,0,0" TextWrapping="Wrap" Text="Capacitivo" VerticalAlignment="Top" FontSize="20" Width="200" TextAlignment="Center" Foreground="#CCFFFFFF"/>
            <TextBlock x:Name="TB4" HorizontalAlignment="Left" Margin="70,327,0,0" TextWrapping="Wrap" Text="Xs" VerticalAlignment="Top" FontSize="20" Width="200" TextAlignment="Center" Foreground="#CCFFFFFF"/>
            <TextBlock x:Name="TB5" HorizontalAlignment="Center" Margin="0,327,0,0" TextWrapping="Wrap" Text="Ia Máximo" VerticalAlignment="Top" FontSize="20" Width="200" TextAlignment="Center" Foreground="#CCFFFFFF"/>
            <TextBlock x:Name="TB6" HorizontalAlignment="Left" Margin="530,327,0,0" TextWrapping="Wrap" Text="Va Máximo" VerticalAlignment="Top" FontSize="20" Width="200" TextAlignment="Center" Foreground="#CCFFFFFF"/>
            <TextBlock x:Name="TBXs" HorizontalAlignment="Left" Margin="70,354,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="20" Width="200" TextAlignment="Center" Foreground="#CCFFFFFF"/>
            <TextBlock x:Name="TBIa" HorizontalAlignment="Center" Margin="0,354,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="20" Width="200" TextAlignment="Center" Foreground="#CCFFFFFF"/>
            <TextBlock x:Name="TBVa" HorizontalAlignment="Left" Margin="530,354,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="20" Width="200" TextAlignment="Center" Foreground="#CCFFFFFF"/>
            <TextBlock x:Name="TB4_Copiar" HorizontalAlignment="Left" Margin="70,327,0,0" TextWrapping="Wrap" Text="Xs" VerticalAlignment="Top" FontSize="20" Width="200" TextAlignment="Center" Foreground="#CCFFFFFF"/>
            <TextBlock x:Name="TBIndutivo" HorizontalAlignment="Left" Margin="70,236,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="20" Width="200" TextAlignment="Center" Foreground="#CCFFFFFF"/>
            <TextBlock x:Name="TBResistivo" HorizontalAlignment="Center" Margin="0,236,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="20" Width="200" TextAlignment="Center" Foreground="#CCFFFFFF"/>
            <TextBlock x:Name="TBCapacitivo" HorizontalAlignment="Left" Margin="530,236,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="20" Width="200" TextAlignment="Center" Foreground="#CCFFFFFF"/>
            <Button x:Name="BuscarArquivoNovo" Style="{StaticResource NoMouseOverButtonStyle}"  Width="200" Height="50" Margin="95,512,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="{x:Null}" Click="BuscarArquivo_Click">
                <Border x:Name="BorderBuscarArquivoNovo" Background="#72D9D9D9" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="TBBuscarArquivoNovo" Text="Buscar" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="50" FontFamily="Elephant" FontSize="35" TextAlignment="Center" Foreground="#FF171049" Cursor="Hand"/>
                </Border>
            </Button>
            <Button x:Name="Seguir" Style="{StaticResource NoMouseOverButtonStyle}"  Width="200" Height="50" Margin="0,512,95,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="{x:Null}" Click="Seguir_Click">
                <Border x:Name="BorderBuscarArquivoSeguir" Background="#72D9D9D9" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="TBBuscarArquivoSeguir" Text="Seguir" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="50" FontFamily="Elephant" FontSize="35" TextAlignment="Center" Foreground="#FF171049" Cursor="Hand"/>
                </Border>
            </Button>
            <TextBlock Margin="0,458,0,0" TextWrapping="Wrap" Text="Deseja seguir com esse arquivo ou buscar um novo?" VerticalAlignment="Top" Foreground="#CCFFFFFF" FontSize="18" HorizontalAlignment="Center"/>
        </Grid>
        <Button x:Name="Back" Content="" HorizontalAlignment="Left" Margin="155,314,0,0" VerticalAlignment="Top" Width="70" Height="70" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Back_Click" Visibility="Hidden" Cursor="Hand">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/icons/back.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/icons/back.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
