CEESP/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CEESP"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CEESP.MainWindow"
        mc:Ignorable="d"
        Title="Máquinas Elétricas" Height="720" Width="1280"
        Closing="MainWindow_Closing">

    <Window.Resources>
        <Storyboard x:Key="mostra_menu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="menu_lateral" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="186">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="menu_lateral" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="menu_button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="64">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="menu_button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="esconde_menu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="menu_lateral" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="190">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="menu_button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="67">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-4">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="menu_lateral" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="menu_button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="backgroundPrincipal" Width="1280" Height="720">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                <GradientStop Color="#FF12154B"/>
                <GradientStop Color="#FF1E042C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TabControl x:Name="Work" Background="{x:Null}" BorderBrush="{x:Null}" Width="1280" Height="704" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" BorderThickness="0,0,0,0" Grid.ColumnSpan="2">
            <TabControl.ItemsPanel>
                <ItemsPanelTemplate/>
            </TabControl.ItemsPanel>

            <TabItem Header="Inicio" IsEnabled="False" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Left" mah:HeaderedControlHelper.HeaderVerticalContentAlignment="Top" Width="1280" Height="704">
                <Frame x:Name="FrameInicio" NavigationUIVisibility="Hidden"/>
            </TabItem>

            <TabItem Header="Graficos" IsEnabled="False" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Left" mah:HeaderedControlHelper.HeaderVerticalContentAlignment="Top" Width="1280" Height="704">
                <Frame x:Name="FrameGraficos" NavigationUIVisibility="Hidden"/>
            </TabItem>

            <TabItem Header="Dados" IsEnabled="False" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Left" mah:HeaderedControlHelper.HeaderVerticalContentAlignment="Top" Width="1280" Height="704">
                <Frame x:Name="FrameDados" NavigationUIVisibility="Hidden"/>
            </TabItem>

            <TabItem Header="Relatorio" IsEnabled="False" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Left" mah:HeaderedControlHelper.HeaderVerticalContentAlignment="Top" Width="1280" Height="704">
                <Frame x:Name="FrameRelatorios" NavigationUIVisibility="Hidden"/>
            </TabItem>

        </TabControl>
        <Button x:Name="menu_button" Content="Button" Margin="5,5,0,0" Height="45" Foreground="#00000000" BorderBrush="#00707070" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Click="menu_button_Click" HorizontalAlignment="Left" Width="45" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.OpacityMask>
                <ImageBrush ImageSource="/icons/menu.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/icons/menu.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Close" Content="Button" Margin="0,0,5,0" Width="45" Height="45" Grid.Column="1" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="-0.222,0.534" Click="Close_Click" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/icons/close.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/icons/close.png"/>
            </Button.Background>
        </Button>
        <Grid x:Name="menu_lateral" Margin="-180,77,0,0" Width="180" Height="200" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Rectangle x:Name="background_menu" Stroke="#BF3633CA" Width="180" Height="200" RadiusX="15" RadiusY="15">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" MappingMode="RelativeToBoundingBox">
                        <GradientStop Color="#72125649"/>
                        <GradientStop Color="#591B3BAB" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rtInicio" Margin="0,0,0,150" Height="50" Width="180" OpacityMask="#33F0E6E6" MouseEnter="rtInicio_MouseEnter" MouseLeave="rtInicio_MouseLeave"  Fill="#00F0E6E6" Cursor="Hand"/>
            <Rectangle x:Name="rtGraficos" OpacityMask="#33F0E6E6" Margin="0,50,0,100" MouseEnter="rtGraficos_MouseEnter" MouseLeave="rtGraficos_MouseLeave" Fill="#00F0E6E6" Cursor="Hand"/>
            <Rectangle x:Name="rtDados" Margin="0,100,0,50" Height="50" Width="180" OpacityMask="#33F0E6E6" MouseEnter="rtDados_MouseEnter" MouseLeave="rtDados_MouseLeave" Fill="#00F0E6E6" Cursor="Hand"/>
            <Rectangle x:Name="rtRelatorios" Margin="0,150,0,0" Height="50" Width="180" OpacityMask="#33F0E6E6" MouseEnter="rtRelatorios_MouseEnter" MouseLeave="rtRelatorios_MouseLeave" Fill="#00F0E6E6" Cursor="Hand"/>
            <TextBlock x:Name="textInicio" HorizontalAlignment="Center" Margin="0,13,0,0" TextWrapping="Wrap" Text="INICIO" VerticalAlignment="Top" FontSize="20" FontFamily="Imprint MT Shadow" Width="180" FontWeight="Bold" Foreground="#FFCCCCCC" Padding="15,0,0,0"/>
            <TextBlock x:Name="textGraficos" HorizontalAlignment="Center" TextWrapping="Wrap" Text="GRÁFICOS" VerticalAlignment="Top" FontSize="20" FontFamily="Imprint MT Shadow" Width="180" FontWeight="Bold" Foreground="#FFCCCCCC" Padding="15,0,0,0" Margin="0,63,0,0"/>
            <TextBlock x:Name="textDados" HorizontalAlignment="Center" TextWrapping="Wrap" Text="DADOS" VerticalAlignment="Top" FontSize="20" FontFamily="Imprint MT Shadow" Width="180" FontWeight="Bold" Foreground="#FFCCCCCC" Padding="15,0,0,0" Margin="0,113,0,0"/>
            <TextBlock x:Name="textRelatorios" HorizontalAlignment="Center" Margin="0,163,0,0" TextWrapping="Wrap" Text="RELATÓRIOS" VerticalAlignment="Top" FontSize="20" FontFamily="Imprint MT Shadow" Width="180" FontWeight="Bold" Foreground="#FFCCCCCC" Padding="15,0,0,0"/>
            <Button x:Name="graficos_button" Content="Button" Margin="0,50,0,100" Background="#00000000" Foreground="{x:Null}" BorderBrush="{x:Null}" MouseEnter="rtGraficos_MouseEnter" MouseLeave="rtGraficos_MouseLeave" Click="Grafico_Click" OpacityMask="#00000000" Cursor="Hand"/>
            <Button x:Name="dados_button" Content="Button" Background="#00000000" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="50" Width="180" Margin="0,100,0,50" MouseEnter="rtDados_MouseEnter" MouseLeave="rtDados_MouseLeave" Click="Dados_Click" OpacityMask="#00000000" Cursor="Hand"/>
            <Button x:Name="relatorios_button" Content="Button" Background="#00000000" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="50" Width="180" Margin="0,150,0,0" MouseEnter="rtRelatorios_MouseEnter" MouseLeave="rtRelatorios_MouseLeave" Click="Relatorios_Click" OpacityMask="#00000000" Cursor="Hand"/>
            <Button x:Name="inicio_button" Content="Button" Background="#00000000" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="50" Width="180" Margin="0,0,0,150" MouseEnter="rtInicio_MouseEnter" MouseLeave="rtInicio_MouseLeave" Click="Inicio_Click" OpacityMask="#00000000" Cursor="Hand"/>
        </Grid>
    </Grid>
</Window>
