CEESP/Relatorios.xaml

<Page x:Name="Page" x:Class="CEESP.Relatorios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CEESP"
      mc:Ignorable="d"
      Title="Relatorios" Width="1280" Height="720">

    <Page.Resources>
        <Style x:Key="NoMouseOverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="Grid" Width="1280" Height="720">
        <Grid x:Name="SelecionarLeitura" Width="800" Height="600" Margin="240,85,240,20" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Rectangle x:Name="rtLeitura" HorizontalAlignment="Center" Height="600" VerticalAlignment="Center" Width="800" Fill="#33000000" RadiusX="20" RadiusY="20"/>
            <Button x:Name="Seguir" Style="{StaticResource NoMouseOverButtonStyle}"  Width="200" Height="50" Margin="0,540,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="{x:Null}" Click="Seguir_Click" MouseEnter="Seguir_MouseEnter" MouseLeave="Seguir_MouseLeave">
                <Border x:Name="BorderSeguir" Background="#72D9D9D9" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="TBSeguir" Text="Seguir" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="50" FontFamily="Elephant" FontSize="35" TextAlignment="Center" Foreground="#FF171049" Cursor="Hand" ToolTip="Prosseguir com a amostra selecionada"/>
                </Border>
            </Button>
            <Canvas x:Name="Graph" Width="570" Height="340" Margin="115,165,115,95" Background="#33000000"/>
            <Button x:Name="Carga" Style="{StaticResource NoMouseOverButtonStyle}"  Width="165" Height="40" Margin="115,45,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="{x:Null}" Click="Carga_Click" ToolTip="Mudar tipo de carga">
                <Border x:Name="BorderCarga" CornerRadius="15,15,15,15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="162" Height="40" Background="#33D9D9D9">
                    <TextBlock x:Name="TBCarga" Text="Indutivo" Width="160" Height="28" FontFamily="Elephant" FontSize="20" TextAlignment="Center" Foreground="White" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Button>
            <Rectangle HorizontalAlignment="Left" Height="40" Margin="285,45,0,0" VerticalAlignment="Top" Width="400" Fill="#33D9D9D9" RadiusX="15" RadiusY="15"/>
            <Button x:Name="AnteriorButton" Content="" Style="{StaticResource NoMouseOverButtonStyle}" HorizontalAlignment="Left" Margin="285,45,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="40" Height="40" Cursor="Hand" Click="Anterior_Click" ToolTip="Item anterior">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/icons/Anterior.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="/icons/Anterior.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <Button x:Name="ProximoButton" Content="" Style="{StaticResource NoMouseOverButtonStyle}" HorizontalAlignment="Left" Margin="645,45,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="40" Height="40" Cursor="Hand" Click="Proximo_Click" ToolTip="Próximo item">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/icons/Anterior.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="/icons/Anterior.png" Stretch="None" TileMode="None">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="TBCargaSelecionada" HorizontalAlignment="Left" Margin="330,56,0,0" TextWrapping="Wrap" Text="Item 1 (Va: 220v, Ia:10A, FP:0.79)" VerticalAlignment="Top" Foreground="#CCD2D2D2" FontFamily="Elephant" Width="310" FontSize="14" TextAlignment="Center"/>
        </Grid>

    </Grid>
</Page>
